<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1lo9ovm11pkuew12fapny1qwipy3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.124qga51uanhzv1ewhpom1ljorzt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jaiki/Desktop/Data Science/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.124qga51uanhzv1ewhpom1ljorzt' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row_ID' ordinal='0' />
            <column datatype='string' name='Order_ID' ordinal='1' />
            <column datatype='date' name='Order_Date' ordinal='2' />
            <column datatype='date' name='Ship_Date' ordinal='3' />
            <column datatype='string' name='Ship_Mode' ordinal='4' />
            <column datatype='string' name='Customer_ID' ordinal='5' />
            <column datatype='string' name='Customer_Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal_Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product_ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub_Category' ordinal='15' />
            <column datatype='string' name='Product_Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CurrentYearIndicator' datatype='boolean' datatype-customized='true' name='[Calculation_1264385607674380288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Year([Order_Date]) = {Fixed:max(YEAR([Order_Date]))}' />
      </column>
      <column caption='PriorYearIndicator' datatype='boolean' name='[Calculation_1264385607676010498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order_Date])={FIXED:max(YEAR([Order_Date]))}-1' />
      </column>
      <column caption='Profit-CY' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1264385607676436483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(if [Calculation_1264385607674380288] then [Profit] END,0)' />
      </column>
      <column caption='Profit-PY' datatype='real' name='[Calculation_1264385607676841988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(if[Calculation_1264385607676010498] then [Profit] END,0)' />
      </column>
      <column caption='Profit Change' datatype='real' name='[Calculation_1264385607679053830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1264385607676436483])-SUM([Calculation_1264385607676841988]))' />
      </column>
      <column caption='Profit-Change%' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Calculation_1264385607679332359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1264385607676436483])-SUM([Calculation_1264385607676841988]))/SUM([Calculation_1264385607676841988])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1264385607707525141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1264385607676841988])/SUM([Calculation_1264385607676841988])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order Change' datatype='integer' name='[Profit Change (copy)_1264385607693725710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Profit-CY (copy)_1264385607692361737])-COUNT([Profit-PY (copy)_1264385607692374026]))' />
      </column>
      <column caption='Order-CY ' datatype='string' name='[Profit-CY (copy)_1264385607692361737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(if [Calculation_1264385607674380288] then [Order_ID] END,&apos;0&apos;)' />
      </column>
      <column caption='Sales-CY' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Profit-CY (copy)_1264385607705149459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(if [Calculation_1264385607674380288] then [Sales] END,0)' />
      </column>
      <column caption='Order-Change%' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Profit-Change% (copy)_1264385607693750287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Profit-CY (copy)_1264385607692361737])-COUNTD([Profit-PY (copy)_1264385607692374026]))/COUNTD([Profit-PY (copy)_1264385607692374026])' />
      </column>
      <column caption='Sales-Change% ' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Profit-Change% (copy)_1702923627406520327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit-CY (copy)_1264385607705149459])-SUM([Profit-PY (copy)_1264385607705083921]))/SUM([Profit-PY (copy)_1264385607705083921])' />
      </column>
      <column caption='Order-PY ' datatype='string' name='[Profit-PY (copy)_1264385607692374026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(if[Calculation_1264385607676010498] then [Order_ID] END,&apos;0&apos;)' />
      </column>
      <column caption='Sales-PY ' datatype='real' name='[Profit-PY (copy)_1264385607705083921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(if[Calculation_1264385607676010498] then [Sales] END,0)' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C830D22E0DA24B13A7BBDCCE3453F2F6]' role='measure' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_C5FFC58C63894B2E92F4D0A12883F84A]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Transparent Header' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1lo9ovm11pkuew12fapny1qwipy3%5D.%5BRegion%5D~s0=&lt;[federated.1lo9ovm11pkuew12fapny1qwipy3].[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Black Rectangle,Sales Per region,Transparent Header' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.1lo9ovm11pkuew12fapny1qwipy3' />
    </datasources>
    <datasource-dependencies datasource='federated.1lo9ovm11pkuew12fapny1qwipy3'>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Black Rectangle'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1lo9ovm11pkuew12fapny1qwipy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lo9ovm11pkuew12fapny1qwipy3'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Æ             </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'><![CDATA[         <[federated.1lo9ovm11pkuew12fapny1qwipy3].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1lo9ovm11pkuew12fapny1qwipy3].[none:Region:nk]</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='Daily Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1lo9ovm11pkuew12fapny1qwipy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lo9ovm11pkuew12fapny1qwipy3'>
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='None' name='[none:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Day-Trunc' name='[tdy:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[none:Order_Date:qk]' included-values='in-range'>
            <min>#2018-12-16#</min>
            <max>#2018-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1lo9ovm11pkuew12fapny1qwipy3].[none:Order_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lo9ovm11pkuew12fapny1qwipy3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lo9ovm11pkuew12fapny1qwipy3].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1lo9ovm11pkuew12fapny1qwipy3].[sum:Sales:qk] + [federated.1lo9ovm11pkuew12fapny1qwipy3].[sum:Sales:qk])</rows>
        <cols>[federated.1lo9ovm11pkuew12fapny1qwipy3].[tdy:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Detials'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1lo9ovm11pkuew12fapny1qwipy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lo9ovm11pkuew12fapny1qwipy3'>
            <column datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Attribute' name='[attr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lo9ovm11pkuew12fapny1qwipy3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lo9ovm11pkuew12fapny1qwipy3].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lo9ovm11pkuew12fapny1qwipy3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lo9ovm11pkuew12fapny1qwipy3].[none:Order_ID:nk] / ([federated.1lo9ovm11pkuew12fapny1qwipy3].[none:Customer_Name:nk] / ([federated.1lo9ovm11pkuew12fapny1qwipy3].[none:Segment:nk] / [federated.1lo9ovm11pkuew12fapny1qwipy3].[attr:Order_Date:ok])))</rows>
        <cols>[federated.1lo9ovm11pkuew12fapny1qwipy3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Detials (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1lo9ovm11pkuew12fapny1qwipy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lo9ovm11pkuew12fapny1qwipy3'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lo9ovm11pkuew12fapny1qwipy3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lo9ovm11pkuew12fapny1qwipy3].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lo9ovm11pkuew12fapny1qwipy3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lo9ovm11pkuew12fapny1qwipy3].[none:Segment:nk]</rows>
        <cols>[federated.1lo9ovm11pkuew12fapny1qwipy3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profi icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1lo9ovm11pkuew12fapny1qwipy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lo9ovm11pkuew12fapny1qwipy3'>
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C830D22E0DA24B13A7BBDCCE3453F2F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_C830D22E0DA24B13A7BBDCCE3453F2F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C830D22E0DA24B13A7BBDCCE3453F2F6:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1lo9ovm11pkuew12fapny1qwipy3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1lo9ovm11pkuew12fapny1qwipy3].[__tableau_internal_object_id__].[cnt:Orders_C830D22E0DA24B13A7BBDCCE3453F2F6:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Per region'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1lo9ovm11pkuew12fapny1qwipy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lo9ovm11pkuew12fapny1qwipy3'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1264385608379899931]' role='measure' type='quantitative' user:unnamed='Sales Per region'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264385608379899931]' derivation='User' name='[usr:Calculation_1264385608379899931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lo9ovm11pkuew12fapny1qwipy3].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lo9ovm11pkuew12fapny1qwipy3].[usr:Calculation_1264385608379899931:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lo9ovm11pkuew12fapny1qwipy3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[sum:Sales:qk]' />
              <path column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>     &lt;</run>
                <run bold='true' fontname='Tableau Medium'>[federated.1lo9ovm11pkuew12fapny1qwipy3].[sum:Sales:qk]</run>
                <run bold='true' fontname='Tableau Medium'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1lo9ovm11pkuew12fapny1qwipy3].[none:Region:nk]</rows>
        <cols include-empty='true'>[federated.1lo9ovm11pkuew12fapny1qwipy3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1lo9ovm11pkuew12fapny1qwipy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lo9ovm11pkuew12fapny1qwipy3'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1264385607712059415]' role='measure' type='quantitative' user:unnamed='Top 5 Sub Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264385607712059415]' derivation='User' name='[usr:Calculation_1264385607712059415:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lo9ovm11pkuew12fapny1qwipy3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lo9ovm11pkuew12fapny1qwipy3].[usr:Calculation_1264385607712059415:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lo9ovm11pkuew12fapny1qwipy3].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lo9ovm11pkuew12fapny1qwipy3].[usr:Calculation_1264385607712059415:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[none:Sub_Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lo9ovm11pkuew12fapny1qwipy3].[none:Sub_Category:nk]</column>
            <column>[federated.1lo9ovm11pkuew12fapny1qwipy3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[none:Sub_Category:nk]' />
              <text column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[sum:Profit:qk]' />
              <path column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ       </run>
                <run fontname='Tableau Medium'>Æ </run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1lo9ovm11pkuew12fapny1qwipy3].[none:Sub_Category:nk]>]]></run>
                <run fontname='Tableau Medium'><![CDATA[:<[federated.1lo9ovm11pkuew12fapny1qwipy3].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lo9ovm11pkuew12fapny1qwipy3].[none:Sub_Category:nk]</rows>
        <cols>[federated.1lo9ovm11pkuew12fapny1qwipy3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='9'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1lo9ovm11pkuew12fapny1qwipy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lo9ovm11pkuew12fapny1qwipy3'>
            <column caption='CurrentYearIndicator' datatype='boolean' datatype-customized='true' name='[Calculation_1264385607674380288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Year([Order_Date]) = {Fixed:max(YEAR([Order_Date]))}' />
            </column>
            <column caption='PriorYearIndicator' datatype='boolean' name='[Calculation_1264385607676010498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order_Date])={FIXED:max(YEAR([Order_Date]))}-1' />
            </column>
            <column caption='Profit-CY' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1264385607676436483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if [Calculation_1264385607674380288] then [Profit] END,0)' />
            </column>
            <column caption='Profit-PY' datatype='real' name='[Calculation_1264385607676841988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if[Calculation_1264385607676010498] then [Profit] END,0)' />
            </column>
            <column caption='Profit-Change%' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Calculation_1264385607679332359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1264385607676436483])-SUM([Calculation_1264385607676841988]))/SUM([Calculation_1264385607676841988])' />
            </column>
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Order-CY ' datatype='string' name='[Profit-CY (copy)_1264385607692361737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(if [Calculation_1264385607674380288] then [Order_ID] END,&apos;0&apos;)' />
            </column>
            <column caption='Order-Change%' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Profit-Change% (copy)_1264385607693750287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Profit-CY (copy)_1264385607692361737])-COUNTD([Profit-PY (copy)_1264385607692374026]))/COUNTD([Profit-PY (copy)_1264385607692374026])' />
            </column>
            <column caption='Order-PY ' datatype='string' name='[Profit-PY (copy)_1264385607692374026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(if[Calculation_1264385607676010498] then [Order_ID] END,&apos;0&apos;)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit-CY (copy)_1264385607692361737]' derivation='Count' name='[cnt:Profit-CY (copy)_1264385607692361737:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1264385607679332359]' derivation='User' name='[usr:Calculation_1264385607679332359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit-Change% (copy)_1264385607693750287]' derivation='User' name='[usr:Profit-Change% (copy)_1264385607693750287:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[usr:Calculation_1264385607679332359:qk]' />
              <text column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[usr:Profit-Change% (copy)_1264385607693750287:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lo9ovm11pkuew12fapny1qwipy3].[cnt:Profit-CY (copy)_1264385607692361737:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='9'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1lo9ovm11pkuew12fapny1qwipy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lo9ovm11pkuew12fapny1qwipy3'>
            <column caption='CurrentYearIndicator' datatype='boolean' datatype-customized='true' name='[Calculation_1264385607674380288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Year([Order_Date]) = {Fixed:max(YEAR([Order_Date]))}' />
            </column>
            <column caption='PriorYearIndicator' datatype='boolean' name='[Calculation_1264385607676010498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order_Date])={FIXED:max(YEAR([Order_Date]))}-1' />
            </column>
            <column caption='Profit-CY' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1264385607676436483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if [Calculation_1264385607674380288] then [Profit] END,0)' />
            </column>
            <column caption='Profit-PY' datatype='real' name='[Calculation_1264385607676841988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if[Calculation_1264385607676010498] then [Profit] END,0)' />
            </column>
            <column caption='Profit-Change%' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Calculation_1264385607679332359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1264385607676436483])-SUM([Calculation_1264385607676841988]))/SUM([Calculation_1264385607676841988])' />
            </column>
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1264385607676436483]' derivation='Sum' name='[sum:Calculation_1264385607676436483:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1264385607679332359]' derivation='User' name='[usr:Calculation_1264385607679332359:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[usr:Calculation_1264385607679332359:qk]' />
              <text column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[usr:Calculation_1264385607679332359:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'>&lt;</run>
                <run bold='true' fontsize='9'>[federated.1lo9ovm11pkuew12fapny1qwipy3].[usr:Calculation_1264385607679332359:qk]</run>
                <run bold='true' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lo9ovm11pkuew12fapny1qwipy3].[sum:Calculation_1264385607676436483:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1lo9ovm11pkuew12fapny1qwipy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lo9ovm11pkuew12fapny1qwipy3'>
            <column caption='CurrentYearIndicator' datatype='boolean' datatype-customized='true' name='[Calculation_1264385607674380288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Year([Order_Date]) = {Fixed:max(YEAR([Order_Date]))}' />
            </column>
            <column caption='PriorYearIndicator' datatype='boolean' name='[Calculation_1264385607676010498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order_Date])={FIXED:max(YEAR([Order_Date]))}-1' />
            </column>
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Sales-CY' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Profit-CY (copy)_1264385607705149459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if [Calculation_1264385607674380288] then [Sales] END,0)' />
            </column>
            <column caption='Sales-Change% ' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Profit-Change% (copy)_1702923627406520327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit-CY (copy)_1264385607705149459])-SUM([Profit-PY (copy)_1264385607705083921]))/SUM([Profit-PY (copy)_1264385607705083921])' />
            </column>
            <column caption='Sales-PY ' datatype='real' name='[Profit-PY (copy)_1264385607705083921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if[Calculation_1264385607676010498] then [Sales] END,0)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit-CY (copy)_1264385607705149459]' derivation='Sum' name='[sum:Profit-CY (copy)_1264385607705149459:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit-Change% (copy)_1702923627406520327]' derivation='User' name='[usr:Profit-Change% (copy)_1702923627406520327:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[usr:Profit-Change% (copy)_1702923627406520327:qk]' />
              <text column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[usr:Profit-Change% (copy)_1702923627406520327:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lo9ovm11pkuew12fapny1qwipy3].[sum:Profit-CY (copy)_1264385607705149459:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transparent Header'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1lo9ovm11pkuew12fapny1qwipy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lo9ovm11pkuew12fapny1qwipy3'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1lo9ovm11pkuew12fapny1qwipy3].[none:Region:nk]</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='Turn Over'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1lo9ovm11pkuew12fapny1qwipy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lo9ovm11pkuew12fapny1qwipy3'>
            <column caption='CurrentYearIndicator' datatype='boolean' datatype-customized='true' name='[Calculation_1264385607674380288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Year([Order_Date]) = {Fixed:max(YEAR([Order_Date]))}' />
            </column>
            <column caption='PriorYearIndicator' datatype='boolean' name='[Calculation_1264385607676010498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order_Date])={FIXED:max(YEAR([Order_Date]))}-1' />
            </column>
            <column caption='Profit-CY' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1264385607676436483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if [Calculation_1264385607674380288] then [Profit] END,0)' />
            </column>
            <column caption='Profit-PY' datatype='real' name='[Calculation_1264385607676841988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if[Calculation_1264385607676010498] then [Profit] END,0)' />
            </column>
            <column caption='Profit-Change%' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Calculation_1264385607679332359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1264385607676436483])-SUM([Calculation_1264385607676841988]))/SUM([Calculation_1264385607676841988])' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1264385607707525141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1264385607676841988])/SUM([Calculation_1264385607676841988])' />
            </column>
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1264385607679332359]' derivation='User' name='[usr:Calculation_1264385607679332359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264385607707525141]' derivation='User' name='[usr:Calculation_1264385607707525141:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[usr:Calculation_1264385607679332359:qk]' />
              <text column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[usr:Calculation_1264385607679332359:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lo9ovm11pkuew12fapny1qwipy3].[usr:Calculation_1264385607707525141:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1lo9ovm11pkuew12fapny1qwipy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lo9ovm11pkuew12fapny1qwipy3'>
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C830D22E0DA24B13A7BBDCCE3453F2F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_C830D22E0DA24B13A7BBDCCE3453F2F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C830D22E0DA24B13A7BBDCCE3453F2F6:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1lo9ovm11pkuew12fapny1qwipy3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1lo9ovm11pkuew12fapny1qwipy3].[__tableau_internal_object_id__].[cnt:Orders_C830D22E0DA24B13A7BBDCCE3453F2F6:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='White Header'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1lo9ovm11pkuew12fapny1qwipy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lo9ovm11pkuew12fapny1qwipy3'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontsize='11'>Æ             </run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Æ            </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lo9ovm11pkuew12fapny1qwipy3].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1lo9ovm11pkuew12fapny1qwipy3].[none:Region:nk]</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='order icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1lo9ovm11pkuew12fapny1qwipy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lo9ovm11pkuew12fapny1qwipy3'>
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C830D22E0DA24B13A7BBDCCE3453F2F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_C830D22E0DA24B13A7BBDCCE3453F2F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C830D22E0DA24B13A7BBDCCE3453F2F6:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lo9ovm11pkuew12fapny1qwipy3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1lo9ovm11pkuew12fapny1qwipy3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1lo9ovm11pkuew12fapny1qwipy3].[__tableau_internal_object_id__].[cnt:Orders_C830D22E0DA24B13A7BBDCCE3453F2F6:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='45' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='28' type-v2='layout-basic' w='98666' x='667' y='1000'>
                <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/jaiki/Desktop/Data Science/Tableau/Design/Jaikishan Iyer&apos;s team library/Jaikishan Iyer&apos;s team library.png' type-v2='bitmap' w='98666' x='667' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15250' id='7' name='Total Profit' w='14417' x='31333' y='6125' />
        <zone h='15250' id='8' name='Total Orders' w='15167' x='53667' y='6125' />
        <zone h='14125' id='9' name='Turn Over' w='15417' x='76583' y='6750' />
        <zone h='33125' id='10' name='Daily Sales' w='41167' x='30917' y='27000' />
        <zone h='36625' id='11' name='Top 5 Sub Category' w='19833' x='76167' y='27500' />
        <zone h='24625' id='12' name='Order Detials' w='65417' x='30667' y='69375' />
        <zone h='14625' id='13' name='Total Sales' w='15500' x='4083' y='6375' />
        <zone h='74875' id='24' name='Black Rectangle' w='24250' x='2750' y='17625' />
        <zone h='76125' id='26' name='White Header' w='23417' x='3417' y='16750' />
        <zone h='76875' id='25' name='Sales Per region' w='20833' x='4750' y='19500' />
        <zone h='73500' id='27' name='Transparent Header' w='27667' x='1417' y='18125' />
        <zone h='6875' id='37' name='Profi icon' show-title='false' w='3917' x='46083' y='5875' />
        <zone h='5750' id='38' name='order icon' show-title='false' w='3917' x='69167' y='6375' />
        <zone h='6375' id='39' name='Turnover' show-title='false' w='4500' x='91583' y='6250' />
        <zone h='70500' hidden-by-user='true' id='42' param='horz' type-v2='layout-flow' w='68500' x='28833' y='24750'>
          <zone h='70500' hidden-by-user='true' id='43' name='Order Detials (2)' w='68500' x='28833' y='24750'>
            <layout-cache cell-count-w='2' fixed-size-h='105250' non-cell-size-w='522' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='4500' id='46' type-v2='dashboard-object' w='2667' x='82750' y='750'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3312A314-E45F-468D-8691-28860A300CEB}&quot; zone-id=&quot;46&quot; zone-ids=[42]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/jaiki/Documents/My Tableau Repository/Shapes/dashboard/grid.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/jaiki/Documents/My Tableau Repository/Shapes/dashboard/Open.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3875' id='47' type-v2='dashboard-object' w='3583' x='85083' y='1125'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{46C73B12-DF9C-4D46-A719-750E0A0CFBBC}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/jaiki/Documents/My Tableau Repository/Shapes/dashboard/pdf-solid.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='48' type-v2='dashboard-object' w='3333' x='88333' y='1125'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{46C73B12-DF9C-4D46-A719-750E0A0CFBBC}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/jaiki/Documents/My Tableau Repository/Shapes/dashboard/image.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4125' id='49' type-v2='dashboard-object' w='3417' x='91583' y='1000'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{46C73B12-DF9C-4D46-A719-750E0A0CFBBC}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/jaiki/Documents/My Tableau Repository/Shapes/dashboard/powerpoint-25.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
